jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/veterinary_pharmacy?allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=root
jdbc.password=khinthantsin